##  #displayRequestForm($currentPage.getStructuredDataNodes("section")[1])  ##for testing remove when done

#macro (displayRequestForm $section) 

#set($form_embed = $section.getChild("form_embed"))
  <div class="marketing-hero-module">
   <div class="container inquiry-form py-5">
    #set($form_imgix = $_EscapeTool.xml($form_embed.getChild("imgix_link").textValue))
    #set($form_img_alt = $_EscapeTool.xml($form_embed.getChild("img_alt").textValue))
    #set($text = $form_embed.getChild("form_text").textValue)
    #set($embed = $form_embed.getChild("embed_code").textValue)
    
     <div class="card card-horizontal mb-3 h-100 m-auto" id="inquiry-form" >

                <div class="row g-0 component">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" style="overflow:hidden;">
                         <div class="h-100">
                                <img class="card-img-top img-fluid" src="https://son-images.imgix.net/${form_imgix}" alt="${form_img_alt}"/>
                            <div class="card-body h-100 bg-blue text-white">
                                #if (!$_PropertyTool.isEmpty($text))
                            <p>${text}</p>
                         #end
                         </div>
                    </div>
                    </div>
                    
                     <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card-body h-100 px-5">
                                  <!--#protect
                                     ${embed}
                                    #protect-->      
                            </div>
                    </div>
                    
        </div>
        </div>
</div>
</div> 
#end
