##  #displayTestimonial($currentPage.getStructuredDataNodes("section")[5])  ##for testing remove when done

#macro (displayTestimonial $section) 

    #set($name="")
    #set($imgix="")
    #set($quote="")
    #set($include_btn="")
    #set($button_toggle = "")
    #set($internal_url = "")
    #set($internal_link_text = "")
    #set($external_url = "")
    #set($external_link_text = "")
    #set ($ext_item_icon_value = "")
    #set($blank = "")
    #set($link_bg = "")

#set($testimonial=$section.getChild("testimonial").getChildren("basic_testimonial"))
#set($testimonial_bkg = $section.getChild("testimonial").getChild("testimonial_bkg").textValue)
#set($bg_value = "#if(${testimonial_bkg}=='grey')bg-lighter-grey#elseif(${testimonial_bkg}=='blue')bg-blue text-white#elseif(${testimonial_bkg}=='yellow')bg-yellow#end")

<div class="#if($testimonial.size()==1)${bg_value}#end">
<div class="container testimonial-component component">
<div class="row py-5">
    
#foreach($t in $testimonial)

    #set($name=$_EscapeTool.xml($t.getChild("name").textValue))
    #set($titles=$t.getChildren("title"))
    #set($imgix=$_EscapeTool.xml($t.getChild("imgix").textValue))
    #set($quote=$t.getChild("quote").textValue)
    #set($include_btn=$t.getChild("include_button").textValue)
    #set($button_toggle = $t.getChild("button_toggle"))
    #set($internal_url = $t.getChild("internal_link_group").getChild("internal_link").asset.link)
    #set($internal_link_text = $t.getChild("internal_link_group").getChild("link_text").textValue)
    #set($external_url = $_EscapeTool.xml($t.getChild("external_link_group").getChild("link_url").textValue))
    #set($external_link_text = $t.getChild("external_link_group").getChild("link_text").textValue)
    #set ($ext_item_icon_value = $t.getChild("ext_icon").textValue)
    #set($blank = $t.getChild("blank").textValue)
    #set($link_bg = "#if(${testimonial_bkg}=='blue')white-link#elseif(${testimonial_bkg}=='grey')blue-link#{else}black-link#end")
    


 #if($testimonial.size()>1)
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-5 mt-5">
        <div class="card me-sm-6 ${bg_value} card-testimonial h-100">
            <div class="column-testimonial-wrap">
                 #if(!$_PropertyTool.isEmpty($imgix))
                 <div class="img-fluid rounded">
                <img src="https://son-images.imgix.net/${imgix}" class="img-fluid rounded h-100" alt="${name} headshot"/>
                </div>
                  #end
            </div>
            <div class="card-body">
               <blockquote class="blockquote fs-5 pt-5 px-4">
                 <svg xmlns="http://www.w3.org/2000/svg" class="mb-2" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 512.5 512.5" style="enable-background:new 0 0 512.5 512.5;" xml:space="preserve" role="graphics-symbol">
	<path d="M112.5,208.25c61.856,0,112,50.145,112,112s-50.144,112-112,112s-112-50.145-112-112l-0.5-16   c0-123.712,100.288-224,224-224v64c-42.737,0-82.917,16.643-113.137,46.863c-5.817,5.818-11.126,12.008-15.915,18.51   C100.667,208.723,106.528,208.25,112.5,208.25z M400.5,208.25c61.855,0,112,50.145,112,112s-50.145,112-112,112   s-112-50.145-112-112l-0.5-16c0-123.712,100.287-224,224-224v64c-42.736,0-82.918,16.643-113.137,46.863   c-5.818,5.818-11.127,12.008-15.916,18.51C388.666,208.723,394.527,208.25,400.5,208.25z"/>
<title>Quotation Mark</title>
</svg>
                     #if(!$_PropertyTool.isEmpty($quote))
                        <p>${quote}</p>
                      #end
                </blockquote>
            </div>
          <footer class="fs-sm px-4 blockquote-footer">
            <div class="d-flex #if(${testimonial_bkg}=='yellow')border-top-grey#{else}border-top#end mb-n2 pt-3">
                
            
                <div class="text-heading fw-medium ps-2 ms-1 mt-n1">
                      <p class="testimonial-name #if(${testimonial_bkg}=='blue')text-white#end">
                          #if(!$_PropertyTool.isEmpty($name))
                             ${name}
                            #end 
                        </p>
                  
                      <p class="testimonial-title #if(${testimonial_bkg}=='blue')text-white#end">
                          
                          #foreach($title in $titles)
                          
                            $_EscapeTool.xml($title.textValue)<br/>
                          #end
                  
                      </p>
                    
                </div>
             
            </div>
            <div class="ps-2">
            #if(${include_btn}=='yes')
                 #if($button_toggle.hasTextValue("internal_link"))
                    #if(!$_PropertyTool.isEmpty($internal_url))
                            <a href='${internal_url}' aria-label="${internal_link_text} about ${name}" title="${internal_link_text} about ${name}" class="$link_bg">${internal_link_text} </a>
                     #end
                #end
                #if($button_toggle.hasTextValue("external_link"))
                        #if(!$_PropertyTool.isEmpty($external_url))
                            <a href='${external_url}' aria-label="${external_link_text} about ${name}" title="${external_link_text} about ${name}" target="#if(${blank}=='yes')_blank#{else}_parent#end" class="#if(${ext_item_icon_value}=="yes")${link_bg}-ext#{else}${link_bg}#end">${external_link_text} </a>
                        #end
                     #end
                #end
                </div>
          </footer>
    </div>
</div>
    
#else
 <div class="${bg_value} col-md-9 p-3 ps-sm-3 ps-md-0 d-flex flex-column wide-testimonial #if(${include_btn}=='no')my-auto#end">
      <blockquote class="blockquote mt-3 mb-0 px-5 p-md-0">
        <svg xmlns="http://www.w3.org/2000/svg" class="mb-2" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 512.5 512.5" style="enable-background:new 0 0 512.5 512.5;" xml:space="preserve" role="graphics-symbol">
	<path d="M112.5,208.25c61.856,0,112,50.145,112,112s-50.144,112-112,112s-112-50.145-112-112l-0.5-16   c0-123.712,100.288-224,224-224v64c-42.737,0-82.917,16.643-113.137,46.863c-5.817,5.818-11.126,12.008-15.915,18.51   C100.667,208.723,106.528,208.25,112.5,208.25z M400.5,208.25c61.855,0,112,50.145,112,112s-50.145,112-112,112   s-112-50.145-112-112l-0.5-16c0-123.712,100.287-224,224-224v64c-42.736,0-82.918,16.643-113.137,46.863   c-5.818,5.818-11.127,12.008-15.916,18.51C388.666,208.723,394.527,208.25,400.5,208.25z"/>
<title>Quotation Mark</title>
</svg>
            #if(!$_PropertyTool.isEmpty($quote))
             <p class="pb-2">${quote}</p>
         #end
         #if(${include_btn}=='yes')
                 #if($button_toggle.hasTextValue("internal_link"))
                    #if(!$_PropertyTool.isEmpty($internal_url))
                            <a href='${internal_url}' aria-label="${internal_link_text} about ${name}" title="${internal_link_text} about ${name}" class="$link_bg">${internal_link_text} </a>
                     #end
                #end
                #if($button_toggle.hasTextValue("external_link"))
                        #if(!$_PropertyTool.isEmpty($external_url))
                            <a href='${external_url}' aria-label="${external_link_text} about ${name}" title="${external_link_text} about ${name}" target="#if(${blank}=='yes')_blank#{else}_parent#end" class="#if(${ext_item_icon_value}=="yes")${link_bg}-ext#{else}${link_bg}#end">${external_link_text} </a>
                        #end
                     #end
                #end
      </blockquote>
    </div>
 <div class="col-md-3 pt-4 my-auto">
    <div class="d-lg-flex flex-wrap flex-md-column text-center  #if(${testimonial_bkg}=='yellow')testimonial-border-grey#{else}testimonial-border-light#end pt-4 mt-4 ps-md-3 pt-md-0 mt-md-0">
        <footer class="blockquote-footer m-auto">
          #if(!$_PropertyTool.isEmpty($imgix))
          <div class="img-cropper mb-3">
                <img src="https://son-images.imgix.net/${imgix}" class="img-fluid" alt="${name} Headshot"/>
                </div>
          #end
          <p class="testimonial-name #if(${testimonial_bkg}=='blue')text-white#end">${name}</p>
  
          <p class="testimonial-title #if(${testimonial_bkg}=='blue')text-white#end">
          #foreach($title in $titles)
            $_EscapeTool.xml($title.textValue)<br/>
          #end
          </p>

        </footer>
    </div>
  </div>

#end

#end

</div>
</div>
 </div>
 
#end
